Object directory stats for C:/Users/LAB_201_104/Pictures/KarlOctave_Parcial02/.git/objects:
09 :       1 files
0a :       1 files
0b :       1 files
0d :       1 files
0f :       1 files
13 :       1 files
1c :       1 files
26 :       1 files
29 :       1 files
2f :       1 files
34 :       1 files
36 :       1 files
39 :       1 files
3b :       1 files
47 :       1 files
51 :       3 files
58 :       1 files
59 :       1 files
5b :       1 files
61 :       3 files
62 :       2 files
67 :       1 files
69 :       1 files
75 :       1 files
81 :       1 files
82 :       1 files
83 :       2 files
84 :       1 files
86 :       1 files
89 :       1 files
8b :       1 files
91 :       2 files
97 :       1 files
9d :       1 files
a5 :       1 files
b8 :       1 files
b9 :       1 files
c6 :       1 files
c8 :       1 files
cb :       1 files
d3 :       1 files
d8 :       1 files
e4 :       1 files
e6 :       1 files
e7 :       2 files
f5 :       1 files
Total: 54 loose objects